# PFE

./: README.md  pom.xml
src/main/java/com/gestionpfes/adnan/: AdnanApplication.java  MainController.java  ServletInitializer.java
src/main/java/com/gestionpfes/adnan/Controllers/: LoginController.java  NavbarController.java  UploadFileController.java  ValidationController.java
src/main/java/com/gestionpfes/adnan/Controllers/Contacter/: AdminContactCOntroller.java  EncadrantContacterController.java  EtudiantContacterControlle.java
src/main/java/com/gestionpfes/adnan/Controllers/PostManTester/: EtudiantinGroupeRestController.java  GroupeRestController.java  PostmanTestEG.java
src/main/java/com/gestionpfes/adnan/Controllers/gestionRemarqueEncadrant/: RemarquesController.java
src/main/java/com/gestionpfes/adnan/Controllers/gestionReports/: ReportEncadrantController.java  ReportEtudiantController.java
src/main/java/com/gestionpfes/adnan/Controllers/gestionRequets/: RequestEtudiantController.java  RequestsAdminController.java  RequestsEncadrantController.java
src/main/java/com/gestionpfes/adnan/Controllers/gestionSubjectControllers/: ResourcesController.java  SubjectController.java  SujetUpload.java
src/main/java/com/gestionpfes/adnan/Controllers/gestionbooking/: BookingCategorie.java  BookingCreate.java  BookingEtudiantController.java  CanselBookingController.java  ModifierBookingController.java  SearchBookingall.java  SearchBookingonlybookedController.java
src/main/java/com/gestionpfes/adnan/DTO/: BookingDTO.java  BookingDTOService.java  RequestDTO.java
src/main/java/com/gestionpfes/adnan/Repository/: AdminRepository.java  BookingRepository.java  EncadrantRepository.java  EtudiantRepository.java  EtudiantinGroupeRepository.java  GroupeRepository.java  RequestRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/gestionpfes/adnan/handleErrores/: AdminHandleError.java  AdminNotFoundException.java  EncadrantHandleError.java  EncadrantNotFoundException.java  EtudiantHandleError.java  EtudiantNotFoundException.java  FileStorageException.java  GroupeNotFoundException.java  RequestNotFoundException.java  SubjectNotFoundException.java  UserHandleError.java  UserNotFoundException.java
src/main/java/com/gestionpfes/adnan/models/: Admin.java  Booking.java  Encadrant.java  Etudiant.java  EtudiantinGroupe.java  Groupe.java  Request.java  Subject.java  User.java
src/main/java/com/gestionpfes/adnan/services/: AdminService.java  BookingService.java  EncadrantService.java  EtudiantService.java  EtudiantinGroupeService.java  GroupeService.java  RequestService.java  SubjectService.java  UploadFileService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: categorie.css  loginstyle.css  newuserstyle.css  profilestyle.css  usersstyle.css  validerstyle.css
src/main/resources/templates/: Bookingtest.html  EtudiantRV.html  EtudiantselectRv.html  GroupeEtudiant.html  GroupeEtudiantinfo.html  RemarqueEncadrant.html  ReportEncadrant.html  ReportEtudiant.html  addEtudiantGroupe.html  categorieRV.html  categorieSelect.html  listAdmin.html  listBookingall.html  listBookingbooked.html  listEncadrant.html  listEtudiant.html  listGroupe.html  listGroupeEncadrant.html  listGroupetest.html  listResource.html  listResourceEtudiant.html  listSujet.html  loginpfe.html  moreinfoGroupe.html  moreinfoGroupeEncadrant.html  newAdmin.html  newBooking.html  newEncadrant.html  newEtudiant.html  newGroupe.html  newGroupetest.html  newResource.html  newSujet.html  newraportEtudiant.html  newuser.html  profileAdmin.html  profileEncadrant.html  profileEtudiant.html  profileVisiteAdmin.html  profileVisiteEncadrant.html  (+11 more)
src/test/java/com/gestionpfes/adnan/: AdnanApplicationTests.java
(+33 files in other folders)
